# global-field-id

./: Agdir.GlobalFieldId.sln  README.md
.github/workflows/: dotnet.yml
Agdir.GlobalFieldId/: Agdir.GlobalFieldId.csproj  Gfid.cs  GfidJsonConverter.cs  GfidValueConverter.cs  LICENSE
Agdir.GlobalFieldId.Tests/: Agdir.GlobalFieldId.Tests.csproj  GfidJsonConverterTests.cs  GfidTests.cs  GfidValueConverterTests.cs
Agdir.GlobalFieldId/docs/: README.md
